# Automatically allocated port
server.port=8011
spring.application.name=zuul
eureka.client.serviceUrl.defaultZone=http://localhost:8010/eureka
eureka.client.fetchRegistry=true
# Debugging mode
# spring.devtools.restart.enabled=true