# Automatically allocated port
#   Set the predefined port number OR automatic assign port number
server.port = ${PORT:0}
spring.application.name = users-ws
eureka.client.serviceUrl.defaultZone = http://localhost:8010/eureka
eureka.client.fetchRegistry = false
eureka.client.register-with-eureka = true
eureka.instance.instance-id = ${spring.application.name}:${spring.application.instance_id:${random.uuid}}

# Debugging mode
spring.devtools.restart.enabled = true

# H2 in-memory database
spring.h2.console.enabled = true
spring.h2.console.settings.web-allow-others = true
# spring.datasource.url = jdbc:h2:mem:testdb

# MySQL database and set timezone to UTC+7 (Jakarta)
spring.datasource.url=jdbc:mysql://localhost:3306/photo_app?serverTimezone=UTC%2B7
spring.datasource.username=desendo
spring.datasource.password=desendo-pass
# create
#   Create the schema and destroy previous data
# create-drop
#   Create and then destroy the schema at the end of the session
# none
#   Disable DDL handling
# update
#   Update the schema if necessary
# validate
spring.jpa.hibernate.ddl-auto=update

gateway.ip = 192.168.0.2
# 10 days of token expiration
token.expiration_time = 864000000
token.secret = rheEC3aGuCZ2gjkCNu9LsD2mg3fmYNez
login.url.path = /users/login

# Config server
spring.config.import=optional:configserver:http://localhost:8012





# spring.datasource.username = admin
# spring.datasource.password = password
# spring.jpa.hibernate.ddl-auto = update
# server.servlet.context-path = /mobile-app-ws
