# Allocate 8050 port
server.port=8050
spring.application.name=api-gateway

# Eureka configurations
    # Running on local computer
eureka.client.serviceUrl.defaultZone=http://localhost:8040/eureka
    # Running on docker
# eureka.client.serviceUrl.defaultZone=http://discovery-service:8040/eureka
token.secret=rheEC3aGuCZ2gjkCNu9LsD2mg3fmYNez
eureka.instance.lease-renewal-interval-in-seconds=5

management.endpoint.gateway.enabled=true
management.endpoints.web.exposure.include=*

# Debugging mode
spring.devtools.restart.enabled=true

spring.cloud.gateway.routes[0].id=auth-service-status
spring.cloud.gateway.routes[0].uri=lb://auth-service
#   Re-write URL path (manual routing)
spring.cloud.gateway.routes[0].predicates[0]=Path=/auth/v1/status
#   Method=GET,POST,PUT,DELETE
spring.cloud.gateway.routes[0].predicates[1]=Method=GET
spring.cloud.gateway.routes[0].predicates[2]=Header=Authorization, Bearer (.*)
spring.cloud.gateway.routes[0].filters[0]=RemoveRequestHeader=Cookie
#   Re-write URL path (manual routing)
spring.cloud.gateway.routes[0].filters[1]=RewritePath=/auth/v1/(?<segment>.*), /$\{segment}
spring.cloud.gateway.routes[0].filters[2]=AuthorizationHeaderFilter

# Create user
spring.cloud.gateway.routes[1].id=auth-service
spring.cloud.gateway.routes[1].uri=lb://auth-service
spring.cloud.gateway.routes[1].predicates[0]=Path=/auth/v1/patients
spring.cloud.gateway.routes[1].predicates[1]=Method=POST
spring.cloud.gateway.routes[1].filters[0]=RemoveRequestHeader=Cookie
spring.cloud.gateway.routes[1].filters[1]=RewritePath=/auth/v1/(?<segment>.*), /$\{segment}

# User login
spring.cloud.gateway.routes[2].id=auth-service-login
spring.cloud.gateway.routes[2].uri=lb://auth-service
spring.cloud.gateway.routes[2].predicates[0]=Path=/auth/v1/login
spring.cloud.gateway.routes[2].predicates[1]=Method=POST
spring.cloud.gateway.routes[2].filters[0]=RemoveRequestHeader=Cookie
spring.cloud.gateway.routes[2].filters[1]=RewritePath=/auth/v1/(?<segment>.*), /$\{segment}

# Get, Put, Delete user(s)
spring.cloud.gateway.routes[3].id=auth-service-get-update-delete
spring.cloud.gateway.routes[3].uri=lb://auth-service
spring.cloud.gateway.routes[3].predicates[0]=Path=/auth/v1/**
spring.cloud.gateway.routes[3].predicates[1]=Method=GET,PUT,DELETE
# spring.cloud.gateway.routes[3].predicates[2]=Header=Authorization, Bearer (.*)
spring.cloud.gateway.routes[3].filters[0]=RemoveRequestHeader=Cookie
spring.cloud.gateway.routes[3].filters[1]=RewritePath=/auth/v1/(?<segment>.*), /$\{segment}
# spring.cloud.gateway.routes[3].filters[2]=AuthorizationHeaderFilter

# User SSO login
spring.cloud.gateway.routes[4].id=auth-service-sso-login
spring.cloud.gateway.routes[4].uri=lb://auth-service
spring.cloud.gateway.routes[4].predicates[0]=Path=/auth/v1/oauth
spring.cloud.gateway.routes[4].predicates[1]=Method=GET,POST
spring.cloud.gateway.routes[4].filters[0]=RemoveRequestHeader=Cookie
# spring.cloud.gateway.routes[4].filters[1]=RewritePath=/auth/v1/(?<segment>.*), /$\{segment}

# User Docs Upload
spring.cloud.gateway.routes[5].id=patient-service-update-docs
spring.cloud.gateway.routes[5].uri=lb://auth-service
spring.cloud.gateway.routes[5].predicates[0]=Path=/patient/v1/docs/**
spring.cloud.gateway.routes[5].predicates[1]=Method=GET,POST
spring.cloud.gateway.routes[5].filters[0]=RemoveRequestHeader=Cookie
spring.cloud.gateway.routes[5].filters[1]=RewritePath=/patient/v1/(?<segment>.*), /$\{segment}

# User Phonenumber login
spring.cloud.gateway.routes[6].id=auth-service-phonenumber-login
spring.cloud.gateway.routes[6].uri=lb://auth-service
spring.cloud.gateway.routes[6].predicates[0]=Path=/user/v1/patients/login/phonenumber
spring.cloud.gateway.routes[6].predicates[1]=Method=POST
spring.cloud.gateway.routes[6].filters[0]=RemoveRequestHeader=Cookie
# spring.cloud.gateway.routes[6].filters[1]=RewritePath=/auth/v1/(?<segment>.*), /$\{segment}

# User verify Phone number
spring.cloud.gateway.routes[7].id=auth-service-verify
spring.cloud.gateway.routes[7].uri=lb://auth-service
spring.cloud.gateway.routes[7].predicates[0]=Path=/auth/v1/verify/**
spring.cloud.gateway.routes[7].predicates[1]=Method=POST
spring.cloud.gateway.routes[7].filters[0]=RemoveRequestHeader=Cookie
spring.cloud.gateway.routes[7].filters[1]=RewritePath=/auth/v1/(?<segment>.*), /$\{segment}