# Allocate 8012 port
server.port=8012
spring.application.name=PhotoAppAPIConfigServer

# Set native filesystem as the backend
# spring.profiles.active=native
# spring.cloud.config.server.native.search-locations=file:///C:\\Users\\Desendo\\Dropbox\\\[\ My\ Data\ \]\\My Projects\\Udemy Course\\Spring\ Boot\ Microservices\ and\ Spring Cloud\\service-discovery\\config-PhotoAppAPIConfigServer
# spring.cloud.config.server.native.search-locations=file:///C:\\Users\\Desendo\\Documents\\GitHub\\SpringCloudVideoCourse\\native-filesystem
# GET http://localhost:8012/PhotoAppAPIConfigServer/native

spring.cloud.config.server.git.uri=https://github.com/desendoo/SpringAppConfigurationLearn
spring.cloud.config.server.git.username=desendoo
spring.cloud.config.server.git.password=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
# spring.cloud.config.server.git.token=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
spring.cloud.config.server.git.clone-on-start=true
# Git main branch
spring.cloud.config.server.git.default-label=main