# Automatically allocated port
server.port=0
spring.application.name=account-ws
eureka.client.serviceUrl.defaultZone=http://localhost:8010/eureka
eureka.client.fetchRegistry=true
# Debugging mode
spring.devtools.restart.enabled=true